/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <2 3>;
            layers = <0 1>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <13 14>;
            layers = <0 1>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <4 3>;
            layers = <0 1>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <14 15>;
            layers = <0 1>;
        };

        leftb {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <6 7>;
            layers = <0 1>;
        };

        rightb {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <8 7>;
            layers = <0 1>;
        };

        leftp {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <18 19>;
            layers = <0 1>;
        };

        rightp {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
            layers = <0 1>;
        };

        leftr {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <30 31>;
            layers = <0 1>;
        };

        rightr {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 31>;
            layers = <0 1>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <8 9>;
            layers = <0 1>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <20 21>;
            layers = <0 1>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <32 33>;
            layers = <0 1>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <15 16>;
            layers = <0 1>;
        };

        multiply {
            bindings = <&kp ASTERISK>;
            key-positions = <21 22>;
            layers = <0 1>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <9 10>;
            layers = <0 1>;
        };

        pageup {
            bindings = <&kp PAGE_UP>;
            key-positions = <20 8>;
            layers = <0 1>;
        };

        pagedown {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <7 19>;
            layers = <0 1>;
        };
    };

    behaviors {
        space_layer_1: space_layer_1 {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_LAYER_1";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <40>;
            retro-tap;
            require-prior-idle-ms = <300>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                &kp Q  &kp W  &kp E             &kp R        &kp T           &kp Y  &kp U                   &kp I      &kp O    &kp P     &kp BSPC
&mt LEFT_SHIFT ESCAPE  &kp A  &kp S  &kp D             &kp F        &kp G           &kp H  &kp J                   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL              &kp Z  &kp X  &kp C             &kp V        &kp B           &kp N  &kp M                   &kp COMMA  &kp DOT  &kp FSLH  &kp UNDER
                                     &kp LEFT_COMMAND  &lt 1 ENTER  &kp LEFT_ALT    &mo 3  &space_layer_1 1 SPACE  &mo 2
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT     &kp LEFT      &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp DEL  &trans
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5          &kp NUMBER_6  &kp N7          &kp N8        &kp N9     &kp N0   &trans
&trans  &none            &none         &none         &none         &kp CAPSLOCK    &kp HOME      &kp END         &trans        &trans     &trans   &trans
                                       &trans        &trans        &trans          &trans        &trans          &trans
            >;
        };

        controls {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none           &none           &none             &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT        &kp C_VOL_DN   &kp C_VOL_UP  &none
&none  &none                 &none                 &kp LG(LS(N3))  &kp LG(LS(N4))  &kp LG(LS(N5))    &kp LC(LEFT)    &kp LC(DOWN)      &kp LC(UP_ARROW)  &kp LC(RIGHT)  &none         &none
&none  &kp F1                &kp F2                &kp F3          &kp F4          &kp F5            &kp F6          &kp F7            &kp F8            &kp F9         &kp F10       &none
                                                   &none           &none           &none             &none           &none             &none
            >;
        };

        keyboard {
            bindings = <
&bt BT_CLR    &none          &none          &none          &none          &bootloader      &bootloader  &none  &none  &none  &none  &none
&out OUT_TOG  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &none        &none  &none  &none  &none  &none
&none         &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &none        &none  &none  &none  &none  &none
                                            &none          &none          &none            &none        &none  &none
            >;
        };
    };
};
