/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        blueclear {
            bindings = <&bt BT_CLR>;
            key-positions = <11 23 35>;
            layers = <2>;
        };

        leftr {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <30 31>;
        };

        rightr {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 31>;
        };

        leftp {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <18 19>;
        };

        rightp {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        leftb {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <6 7>;
        };

        rightb {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <8 7>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <8 9>;
        };

        equals {
            bindings = <&kp UNDER>;
            key-positions = <20 21>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <1 0>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <13 12>;
        };
    };

    behaviors {
        space_layer_1: space_layer_1 {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_LAYER_1";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <40>;
            retro-tap;
            require-prior-idle-ms = <500>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                &kp Q  &kp W  &kp E             &kp R        &kp T           &kp Y  &kp U                   &kp I      &kp O    &kp P     &kp BSPC
&mt LEFT_SHIFT ESCAPE  &kp A  &kp S  &kp D             &kp F        &kp G           &kp H  &kp J                   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL              &kp Z  &kp X  &kp C             &kp V        &kp B           &kp N  &kp M                   &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                                     &kp LEFT_COMMAND  &lt 1 ENTER  &kp LEFT_ALT    &none  &space_layer_1 1 SPACE  &mo 2
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT      &kp CARET     &kp AMPERSAND  &kp ASTERISK  &none      &none   &trans
&kp GRAVE  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5           &kp NUMBER_6  &kp N7         &kp N8        &kp N9     &kp N0  &none
&trans     &none            &none         &none         &kp PIPE      &kp BACKSLASH    &kp LEFT      &kp DOWN       &kp UP_ARROW  &kp RIGHT  &none   &none
                                          &trans        &trans        &trans           &trans        &trans         &trans
            >;
        };

        control-and-dups {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none         &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none           &none           &none             &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOL_DN   &kp C_VOL_UP  &trans
&out OUT_TOG  &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4      &kp LC(LEFT)    &kp LC(DOWN)      &kp LC(UP)  &kp LC(RIGHT)  &none         &none
&trans        &none                 &none                 &kp LG(LS(N3))  &kp LG(LS(N4))  &kp LG(LS(N5))    &none           &none             &none       &none          &none         &none
                                                          &trans          &trans          &trans            &trans          &trans            &trans
            >;
        };
    };
};
